<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASU-MADSTER</Machine>
    <WindowsUser>VDanishevskiy</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>07a854c3-854f-4d12-8c2d-468a856ff7d5</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\VDanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\VDanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\VDanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client\bin\Debug\PicturePlayer.Client.View.exe">
      <PackagePath>PicturePlayer.Client.View.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VDanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\packages\MvvmLightLibs.5.2.0.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VDanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\packages\MvvmLightLibs.5.2.0.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VDanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\packages\MvvmLightLibs.5.2.0.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VDanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VDanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client.ViewModel\bin\Debug\PicturePlayer.Client.ViewModel.dll">
      <PackagePath>PicturePlayer.Client.ViewModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VDanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client.ViewModel\bin\Debug\PicturePlayer.Client.Model.dll">
      <PackagePath>PicturePlayer.Client.Model.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VDanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client.ViewModel\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VDanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VDanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client\Assets\refresh-icon.png">
      <PackagePath>Assets\refresh-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VDanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VDanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VDanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VDanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VDanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VDanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client\bin\Debug\View\PictureView.xbf">
      <PackagePath>View\PictureView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VDanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client\bin\Debug\View\WaitView.xbf">
      <PackagePath>View\WaitView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VDanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client\bin\Debug\View\WebPajeView.xbf">
      <PackagePath>View\WebPajeView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VDanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client\bin\Debug\PicturePlayer.Client.View.xr.xml">
      <PackagePath>PicturePlayer.Client.View.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VDanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
