<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASU-MADSTER</Machine>
    <WindowsUser>VDanishevskiy</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bcb93134-57ae-4569-9d2a-b97747bea58f</PackageIdentityName>
    <IntermediateOutputPath>c:\users\vdanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client.Model.UnitTest\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\vdanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client.Model.UnitTest\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\vdanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client.Model.UnitTest\bin\Debug\PicturePlayer.Client.Model.UnitTest.dll">
      <PackagePath>PicturePlayer.Client.Model.UnitTest.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vdanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client.Model\bin\Debug\PicturePlayer.Client.Model.dll">
      <PackagePath>PicturePlayer.Client.Model.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vdanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client.Model.UnitTest\bin\Debug\PicturePlayer.Client.Model.UnitTest.pdb">
      <PackagePath>PicturePlayer.Client.Model.UnitTest.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vdanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client.Model\bin\Debug\PicturePlayer.Client.Model.pdb">
      <PackagePath>PicturePlayer.Client.Model.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSTestFramework\11.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.AppContainer.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.AppContainer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSTestFramework\11.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vdanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client.Model\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vdanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\packages\MvvmLightLibs.5.2.0.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vdanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\packages\MvvmLightLibs.5.2.0.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vdanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\packages\MvvmLightLibs.5.2.0.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vdanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vdanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\packages\MvvmLightLibs.5.2.0.0\lib\windows81\GalaSoft.MvvmLight.pdb">
      <PackagePath>GalaSoft.MvvmLight.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vdanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\packages\MvvmLightLibs.5.2.0.0\lib\windows81\GalaSoft.MvvmLight.Extras.pdb">
      <PackagePath>GalaSoft.MvvmLight.Extras.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vdanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\packages\MvvmLightLibs.5.2.0.0\lib\windows81\GalaSoft.MvvmLight.Platform.pdb">
      <PackagePath>GalaSoft.MvvmLight.Platform.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vdanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.pdb">
      <PackagePath>Microsoft.Practices.ServiceLocation.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Utilities.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Utilities.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.exe">
      <PackagePath>vstest.executionengine.appcontainer.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.x86.exe">
      <PackagePath>vstest.executionengine.appcontainer.x86.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vdanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client.Model.UnitTest\Images\UnitTestLogo.scale-100.png">
      <PackagePath>Images\UnitTestLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vdanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client.Model.UnitTest\Images\UnitTestSmallLogo.scale-100.png">
      <PackagePath>Images\UnitTestSmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vdanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client.Model.UnitTest\Images\UnitTestSplashScreen.scale-100.png">
      <PackagePath>Images\UnitTestSplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vdanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client.Model.UnitTest\Images\UnitTestStoreLogo.scale-100.png">
      <PackagePath>Images\UnitTestStoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vdanishevskiy\documents\visual studio 2013\Projects\PicturePlayer.Client\PicturePlayer.Client.Model.UnitTest\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
